<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ManuTech - Sistema de Manutenção</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#007bff" />
</head>
<body>
  <!-- Cabeçalho -->
  <header class="app-header">
    <button class="menu-btn" onclick="toggleMenu()">☰</button>
    <h1>ManuTech</h1>
    <button id="installBtn" class="install-btn">Instalar</button>
  </header>

  <!-- Menu lateral -->
  <nav id="sidebar" class="sidebar">
    <ul>
      <li><a href="#" data-view="dashboard" onclick="navigate(event)">📊 Dashboard</a></li>
      <li><a href="#" data-view="orders" onclick="navigate(event)">🛠️ Ordens de Serviço</a></li>
      <li><a href="#" data-view="equipments" onclick="navigate(event)">⚙️ Equipamentos</a></li>
      <li><a href="#" data-view="reports" onclick="navigate(event)">📑 Relatórios/Backup</a></li>
    </ul>
  </nav>

  <!-- Conteúdo principal -->
  <main class="content">
    <!-- DASHBOARD -->
    <section id="view-dashboard" class="view active">
      <h2>Resumo</h2>
      <div class="cards">
        <div class="card">
          <h3>Ordens em aberto</h3>
          <p id="count-open">0</p>
        </div>
        <div class="card">
          <h3>Em andamento</h3>
          <p id="count-progress">0</p>
        </div>
        <div class="card">
          <h3>Concluídas no mês</h3>
          <p id="count-done">0</p>
        </div>
        <div class="card">
          <h3>Equipamentos</h3>
          <p id="count-equip">0</p>
        </div>
      </div>
    </section>

    <!-- ORDERS -->
    <section id="view-orders" class="view">
      <div class="section-header">
        <h2>Ordens de Serviço</h2>
        <button class="btn primary" onclick="openOrderModal()">+ Nova OS</button>
      </div>

      <div class="filters">
        <input id="orderSearch" class="input" placeholder="Buscar por título, técnico ou equipamento" oninput="renderOrders()" />
        <select id="orderStatusFilter" class="input" onchange="renderOrders()">
          <option value="">Todos status</option>
          <option value="aberta">Aberta</option>
          <option value="andamento">Em andamento</option>
          <option value="concluida">Concluída</option>
        </select>
      </div>

      <div id="ordersList" class="table"></div>
    </section>

    <!-- EQUIPMENTS -->
    <section id="view-equipments" class="view">
      <div class="section-header">
        <h2>Equipamentos</h2>
        <button class="btn primary" onclick="openEquipModal()">+ Novo Equipamento</button>
      </div>

      <div class="filters">
        <input id="equipSearch" class="input" placeholder="Buscar por nome, modelo ou série" oninput="renderEquipments()" />
      </div>

      <div id="equipList" class="table"></div>
    </section>

    <!-- REPORTS -->
    <section id="view-reports" class="view">
      <h2>Relatórios e Backup</h2>
      <div class="card-full">
        <h3>Exportar dados</h3>
        <p>Baixe um arquivo JSON com todas as **Ordens de Serviço** e **Equipamentos**.</p>
        <button class="btn primary" onclick="exportBackup()">Baixar backup</button>
      </div>
      <div class="card-full">
        <h3>Importar dados</h3>
        <p>Restaure a partir de um arquivo JSON exportado.</p>
        <input type="file" id="importFile" accept="application/json" />
        <button class="btn" onclick="importBackup()">Importar</button>
      </div>
    </section>
  </main>

  <!-- Modal Equipamento -->
  <div id="equipModal" class="modal">
    <div class="modal-content">
      <h3 id="equipModalTitle">Novo Equipamento</h3>
      <div class="form-grid">
        <input id="equipName" class="input" placeholder="Nome do equipamento (ex: Máquina 01)" />
        <input id="equipModel" class="input" placeholder="Modelo (ex: MX-2000)" />
        <input id="equipSerial" class="input" placeholder="Nº de série" />
        <input id="equipLocation" class="input" placeholder="Local (opcional)" />
      </div>
      <div class="modal-actions">
        <button class="btn" onclick="closeEquipModal()">Cancelar</button>
        <button class="btn primary" onclick="saveEquip()">Salvar</button>
      </div>
    </div>
  </div>

  <!-- Modal OS -->
  <div id="orderModal" class="modal">
    <div class="modal-content">
      <h3 id="orderModalTitle">Nova Ordem de Serviço</h3>
      <div class="form-grid">
        <input id="orderTitle" class="input" placeholder="Título (ex: Troca de óleo)" />
        <select id="orderEquip" class="input"></select>
        <input id="orderTech" class="input" placeholder="Técnico responsável" />
        <input id="orderDate" class="input" type="date" />
        <select id="orderStatus" class="input">
          <option value="aberta">Aberta</option>
          <option value="andamento">Em andamento</option>
          <option value="concluida">Concluída</option>
        </select>
        <textarea id="orderDesc" class="input" rows="3" placeholder="Descrição"></textarea>
        <textarea id="orderParts" class="input" rows="2" placeholder="Peças substituídas (opcional)"></textarea>
      </div>
      <div class="modal-actions">
        <button class="btn" onclick="closeOrderModal()">Cancelar</button>
        <button class="btn primary" onclick="saveOrder()">Salvar</button>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
  <script>
    // PWA install prompt
    let deferredPrompt;
    const installBtn = document.getElementById('installBtn');
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      installBtn.style.display = 'inline-flex';
    });
    installBtn.addEventListener('click', async () => {
      if (!deferredPrompt) return;
      deferredPrompt.prompt();
      await deferredPrompt.userChoice;
      deferredPrompt = null;
      installBtn.style.display = 'none';
    });

    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js');
      });
    }
  </script>
</body>
</html>
