/* Reset e base */
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif;background:#f5f7fb;color:#333}
h1,h2,h3{font-weight:600}

.app-header{display:flex;align-items:center;gap:10px;background:#007bff;color:#fff;padding:10px 16px;position:fixed;top:0;width:100%;height:56px;z-index:1000;box-shadow:0 2px 6px rgba(0,0,0,.1)}
.menu-btn{font-size:22px;background:none;border:none;color:#fff;cursor:pointer}
.install-btn{margin-left:auto;background:#fff;border:none;border-radius:6px;padding:6px 10px;cursor:pointer}
.sidebar{position:fixed;top:56px;left:-240px;width:220px;height:100%;background:#fff;border-right:1px solid #e5e8ef;transition:left .25s;padding:10px}
.sidebar.active{left:0}
.sidebar a{display:block;padding:10px 12px;border-radius:8px;color:#333;text-decoration:none}
.sidebar a:hover{background:#eef5ff}
.content{margin-top:64px;padding:16px 16px 80px 16px}
.view{display:none}
.view.active{display:block}

.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:16px}
.card{background:#fff;border-radius:10px;padding:18px;text-align:center;box-shadow:0 2px 8px rgba(0,0,0,.06)}
.card-full{background:#fff;border-radius:10px;padding:18px;margin:12px 0;box-shadow:0 2px 8px rgba(0,0,0,.06)}

.section-header{display:flex;align-items:center;justify-content:space-between;margin:8px 0 12px}
.filters{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:12px}
.input{width:100%;max-width:320px;padding:10px 12px;border:1px solid #e1e4ea;border-radius:8px;background:#fff}

.btn{background:#e9edf6;border:none;border-radius:8px;padding:10px 12px;cursor:pointer}
.btn.primary{background:#007bff;color:#fff}
.btn.danger{background:#ff4757;color:#fff}

.table{background:#fff;border-radius:10px;box-shadow:0 2px 8px rgba(0,0,0,.06);overflow:auto}
.table table{width:100%;border-collapse:collapse}
.table th,.table td{padding:10px;border-bottom:1px solid #f0f2f7;text-align:left;vertical-align:top}
.badge{padding:4px 8px;border-radius:999px;font-size:12px;display:inline-block}
.badge.open{background:#ffeaa7;color:#8e5b00}
.badge.progress{background:#81ecec;color:#007a7a}
.badge.done{background:#55efc4;color:#006b4b}

.modal{position:fixed;inset:0;background:rgba(0,0,0,.4);display:none;align-items:center;justify-content:center;padding:12px}
.modal .modal-content{background:#fff;border-radius:12px;padding:16px;max-width:720px;width:100%}
.modal .form-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:10px;margin:10px 0}
.modal-actions{display:flex;gap:10px;justify-content:flex-end;margin-top:6px}

@media(min-width:900px){.content{padding-left:240px}.sidebar{left:0}}
